# Promotion

./: LICENSE  README.md
About/: About.xml
Defs/: Duties.xml  RankDefs.xml  ThingDefs_Buildings.xml  Thoughts.xml
Patches/: AddPromotionComp.xml
Source/Promotion/: Problems.txt  Promotion.csproj
Source/Promotion/Core/: CompProperties_Promotion.cs  PawnPromotionComp.cs  PromotionEntry.cs  RankDef.cs
Source/Promotion/Debug/: DebugTools.cs
Source/Promotion/Harmony/: Patches_Restriction.cs
Source/Promotion/Social/: LordJob_RankPromotion.cs
Source/Promotion/UI/: Gizmo_Promotion.cs  Patch_PlaySettingsControls.cs  PawnRankOverlay.cs
